{
  "name": "ota13",
  "version": "0.0.0",
  "description": "ota13 =====",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jsoxford/ota13.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "~3.4.0"
  }
}
